{
  "name": "the_turn",
  "version": "1.0.0",
  "description": "It doesnt really matter if we turn to dust, turn n turn n turn we must",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "frontend-install": "cd frontend && npm install",
    "server": "nodemon app.js",
    "frontend": "npm start --prefix frontend",
    "frontend-build": "npm run build --prefix frontend",
    "dev": "concurrently \"npm run server\" \"npm run frontend\""
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/domxal72/videodrome"
  },
  "author": "dom",
  "license": "ISC",
  "dependencies": {
    "bcrypt": "^5.0.0",
    "concurrently": "^5.3.0",
    "cookie-parser": "^1.4.5",
    "express": "^4.17.1",
    "express-fileupload": "^1.2.0",
    "jsonwebtoken": "^8.5.1",
    "mongoose": "^5.10.13",
    "validator": "^13.1.17"
  },
  "devDependencies": {
    "nodemon": "^2.0.6"
  }
}
